{
    "python.autoComplete.extraPaths": [
        "/home/huajie/livox/livox_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/huajie/livox/livox_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ],
    "files.associations": {
        "*.tcc": "cpp",
        "string_view": "cpp"
    }
}